<?php
return [

    'delete_2' => 'clear',
    'you_are_about_end' => 'you\'re almost done !',
    'code_send_to_yo' => 'The code has been sent to your e-mail account,',
    'must_confirm_email' => 'Please check your email to enter the code',
    'write_code_here' => 'Type the code here',
    'check' => 'Verification',
    'verify' => 'active',
    'you_should_complete_parent_data' => 'Parent information must be completed',
    'wrong_code' => 'The code entered is invalid',
    'activation_done' => 'Your account has been activated successfully ... Wait for the administration to accept the request and prepare an appointment for an interview',
    'password_limit' => 'The password must contain at least 8 characters / numbers',
    'what_student_want'=>'What does the student want today?',

    'connect_social' => 'Connect with social links.',
    'country_code' => 'code',
    'first_name_en' => 'first name english',
    'mid_name_en' => 'mid name english',
    'last_name_en' => 'last name english',
    'student_female' => 'student',
    'choose_type_epo' => 'choose type of episode',
    'far_learn' => 'far learn',
    'lang' => 'language',
    'job_name' => 'job title',
    'ok' => 'ok',
    'add' => 'add',
    'guest' => 'guest',
    'update' => 'update',
    'saudi_arabia' => 'saudi arabia',
    'epo_type' => 'episode type',
    'register_data' => 'Register data',
    'hello' => 'hello ....',
    'login_done' => 'login done',
    'add_new_role' => 'add new role',
    'dorr_mogmaa_times' => 'Times of complexes and women\'s homes',

    // Public translation
    'public_Web_title' => 'مقرأة تحفيظ عنيزة الإلكترونية',
    'public_Add' => 'add',
    'public_Edit' => 'edit',
    'public_Save' => 'save',
    'public_Cancel' => 'cancel',
    'Public_HashNum' => '#',
    'public_cancel' => 'cancel',
    'Public_See_more' => 'read more',
    'public_delete' => 'delete',
    'delete' => 'delete',
    'public_delete_modal_text' => 'Do you want to delete?',
    'fatora_open_success' => 'A new invoice has been opened successfully',
    'deleteConfirmation' => 'Are you sure to delete?',
    'added_bill_product' => 'The product is sold out successfully',
    'website_title' => 'URL',
    'preventAlert' => 'You do not have permission to access this page !!!',
    'not_auth' => 'You are not authorized to enter .... Not activated',

    'close' => 'Close',
    'print' => 'print',
    'actions' => 'actions',
    'no_data_found' => 'There are no results',
    'info_archive' => 'Dashboard',
    'address' => 'address',

    // messages
    'deleteAllSuccess' => 'All deleted successfully',
    'addedsuccess' => 'Added successfully',
    'statuschanged' => 'Status has been modified',
    'deleteSuccess' => 'The deletion was successful',
    'delete_no_Success' => 'The client cannot be deleted ',
    'deleteError' => 'You cannot delete',
    'updatSuccess' => 'Modified successfully',
    'adsAddedSuccess' => 'The advertisement was added with success',
    'payment_success' => 'Payment was successful',
    'old_pay_success' => 'تم حفظ مبلغ الحساب القديم',
    'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    'sendedsuccess' => 'تم الارسال بنجاح',
    'error' => 'يوجد خطأ',
    'emp_no_delete' => 'لا يمكن حذف الموظف .. لوجود بيانات يحملها',
    'payment_no_delete' => 'لا يمكن الحذف لوجود مبلغ مدفوع فى الفاتورة',

    'make_new_account' => 'Create a new account',
    'sign_up_now' => 'Register yourself and become a Quran teacher',
    'sign_up_teacher' => 'Create a teacher account',
    'sign_up_student' => 'Create a student account',
    'parent_data' => 'Guardian data',
    'main_lang' => 'Main language',
    'country' => 'country',
    'full_name' => 'full name',
    'gender' => 'gender',
    'first_name' => 'first name',
    'mid_name' => 'mid name',
    'last_name' => 'last name',
    'dad' => 'Father',
    'mam' => 'Mother',
    'type_email' => 'Write your e-mail here',
    'date_of_birth' => 'Date of Birth',
    'home_phone' => 'Home phone',
    'relation' => 'The degree of kinship',
    'user_create_success' => 'User created successfully',
    'search_teacher' => 'Find Tutors & Courses',
    'enter_to_teacher' => 'Tutor`s Portal',
    'invaldemailorpassword' => 'The password or email address is wrong ...!',
    'children' => 'Children',
    'forgot_Pass' => 'Forgot your password ?',
    'help_you' => 'The teaching staff helps you memorize the Holy Quran',
    'soret_elbkra' => 'souret elbakara',
    'maher' => 'Maher Almaikulai',

    'see_more' => 'Show more',
    'contact_us' => 'Contact us',
    'send' => 'send',
    'all_reserve' => 'all rights are save',
    'write_email_new' => 'Write your e-mail to receive all new',



    // Datatable
    'next' => 'next',
    'befor' => 'السابق',
    'search' => 'previous',
    'sun_rise' => 'sun rise',
    'sun_set' => 'sun set',

    'nav_one' => 'Programs and apps',
    'nav_two' => 'Tajweed series ',
    'nav_three' => 'The facilitated Arabic',
    'nav_four' => 'study cost',
    'nav_five' => 'asked questions',
    'nav_six' => 'Explanatory videos',
    'teacher_members' => 'faculty of school',

    //navigation  sidebar
    'nav_home' => 'Homepage',
    'nav_users' => 'employees',
    'view_users' => 'view  employees',
    'nav_permissions' => 'permissions',
    'add_new_user' => 'Add a new employee',
    'nav_website_settings' => 'Site settings',


    //main page navbar
    'main' => 'Main',
    'about_mqraa' => 'About Almqraa',
    'electronic_moshaf' => 'electronic Quran',
    'electronic_library' => 'Electronic library',
    'teach_members' => 'faculty of school',

    //slider
    'correct_your' => 'Onaiza electronic recitation of memorization',
    'gary' => 'Work is underway',


    //main page content
    'who_are_us' => 'who are we',
    'mqraa_3niza' => 'Onaizah electronic memorization reading',
    'mqraa_times' => 'Electronic reading times',
    'men' => 'Men',
    'women' => 'Women',
    'our_news' => 'Our news',
    'start_class_study' => 'The beginning of the semester',
    'tadshin' => 'The launch of Al-Maqqrah',
    'tadshin_done' => 'The electronic reading was launched',
    'start_class_study_first' => 'The beginning of the first semester',
    'read_more' => 'More',

    'pray_times' => 'Prayer Timings',


    'select_lang' => 'Choose a language',


    //users
    'name' => 'name',
    'user_info' => 'user info',
    'edit_user' => 'edit user',
    'active' => 'active',
    'permission' => 'permission',
    'teacher' => 'teacher',
    'student' => 'student',

    //home contact

    'message' => 'message',
    'phone' => 'phone',


    //login
    'email' => 'email',
    'make_sign_up' => 'Register account data',
    'password' => 'password',
    'password_confirmation' => 'Confirm the password',
    'remember' => 'remember',
    'male' => 'male',
    'female' => 'female',
    'forgot' => 'Forgot your password',
    'login' => 'login',
    'logout' => 'logout',
    'sign_up' => 'sign_up',
    'sign' => 'sign',
    'i_have_Already_account' => 'I already have an account!',
    'confirm_pass' => 'confirm password',
    'user_name' => 'user name',
    'customer' => 'Client',
    'bill_id' => 'invoice number',
    'product_id' => 'the product',
    'nav_bill_product' => 'Invoice details',
    'edit_sipllier' => 'Modify a resource',
    'nav_account_list' => 'Account statement',
    'image' => 'Product image',
    'search_form_date' => 'From the date of',
    'search_to_date' => 'To date',
    'lisgn' => 'Listen to the voice of the Holy Quran',
];
