<?php
return [

    //new

    'delete_2' => 'مسح',
    'you_are_about_end' => 'لقد شارفت على الانتهاء !',
    'code_send_to_yo' => 'تم إرسال الرمز الى حساب البريد الإلكتروني الخاص بك ,',
    'must_confirm_email' => 'يرجى التحقق من بريدك الإلكتروني لإدخال الرمز',
    'write_code_here' => 'اكتب الرمز هنا',
    'check' => 'التحقق',
    'verify' => 'تفعيل',
    'you_should_complete_parent_data' => 'يجب أكمال بيانات ولى الامر',
    'wrong_code' => 'الرمز المدخل غير صحيح',
    'activation_done' => 'تم تفعيل حسابك بنجاح ... انتظر الادارة لقبول الطلب و تجهيز موعد للمقابلة الشخصية',
    'password_limit' => '* يجب ان يحتوى الرقم السرى على 8 احرف/ارقام على الاقل',
    'what_student_want'=>'ماذا يريد الطالب اليوم ',
    'web_data'=>'بيانات الموقع',
    'teacher_female'=>'معلمة',



    'connect_social' => 'روابط التواصل الاجتماعى',
    'country_code' => 'الكود',
    'first_name_en' => 'الاسم الاول بالانجليزية',
    'mid_name_en' => ' الاسم الاوسط بالانجليزية',
    'last_name_en' => 'الاسم الاخير بالانجليزية',
    'student_female' => 'طالبه',
    'choose_type_epo' => 'أختر نوع الحلقة',
    'far_learn' => 'التعليم عن بعد',
    'lang' => 'اللغة',
    'job_name' => 'المسمى الوظيفى',
    'ok' => 'تم',
    'add' => 'أضافة',
    'guest' => 'زائر',
    'update' => 'تعديل',
    'saudi_arabia' => 'السعودية',
    'epo_type' => 'نوع الحلقات',
    'register_data' => 'تسجيل البيانات',
    'hello' => 'مرحبا بك ....',
    'login_done' => 'تم تسجيل الدخول',
    'add_new_role' => 'اضافة وظيفة جديدة',
    'dorr_mogmaa_times' => 'أوقات المجمعات و الدور النسائية',
    // Public translation
    'public_Web_title' => 'التعليم عن بعد',
    'public_Add' => 'أضافة',
    'public_Edit' => 'تعديل',
    'public_Save' => 'حفظ',
    'public_Cancel' => 'الغاء',
    'Public_HashNum' => '#',
    'public_cancel' => 'الغاء',
    'Public_See_more' => 'رؤية المزيد',
    'public_delete' => 'حذف',
    'delete' => 'حذف',
    'public_delete_modal_text' => 'هل تريد الحذف',
    'fatora_open_success' => 'تم فتح فاتورة جديدة بنجاح',
    'deleteConfirmation' => 'هل انت متاكد من الحذف ؟',
    'added_bill_product' => 'تم بيع المنتج بنجاح',
    'website_title' => 'عنوان الموقع',
    'preventAlert' => 'لا تملك الصلاحية لدخول هذه الصفحة !!!',
    'not_auth' => 'غير مصرح لك الدخول .... غير مفعل',
    'not_auth2' => 'غير مصرح لك الدخول',

    'close' => 'اغلاق',
    'print' => 'طباعه',
    'actions' => 'العمليات',
    'no_data_found' => 'لا يوجد نتائج',
    'info_archive' => 'لوحة المعلومات',
    'address' => 'العنوان',

    // messages
    'deleteAllSuccess' => 'تم حذف الكل بنجاح',
    'addedsuccess' => 'تم الاضافة بنجاح',
    'statuschanged' => 'تم تعديل الحالة',
    'deleteSuccess' => 'تم الحذف بنجاح',
    'delete_no_Success' => 'لا يمكن حذف العميل',
    'deleteError' => 'لا يمكنك الحذف',
    'updatSuccess' => 'تم التعديل بنجاح',
    'adsAddedSuccess' => 'تم اضافة الاعلان بتجاح',
    'payment_success' => 'تم الدفع بنجاح',
    'old_pay_success' => 'تم حفظ مبلغ الحساب القديم',
    'adsExisting' => 'هذا المنتج يوجد له اعلان بالفعل',
    'formationAdded' => 'تم اضافة تشكيل الفريق بنجاح',
    'not_found' => 'حدث خطأ ما يرجى المحاولة مره اخرى',
    'sendedsuccess' => 'تم الارسال بنجاح',
    'error' => 'يوجد خطأ',
    'emp_no_delete' => 'لا يمكن حذف الموظف .. لوجود بيانات يحملها',
    'payment_no_delete' => 'لا يمكن الحذف لوجود مبلغ مدفوع فى الفاتورة',

    'make_new_account' => 'انشاء حساب جديد',
    'sign_up_now' => 'سجّل نفسك و أصبح مدرس قرآن',
    'sign_up_teacher' => 'انشاء حساب معلم',
    'sign_up_student' => 'انشاء حساب طالب',
    'parent_data' => 'بيانات ولى الامر',
    'main_lang' => 'اللغة الرئيسية',
    'country' => 'محل الاقامة',
    'full_name' => 'الاسم بالكامل',
    'gender' => 'الجنس',
    'first_name' => 'الاسم الاول',
    'mid_name' => 'الاسم الاوسط',
    'last_name' => 'الاسم الاخير',
    'dad' => 'أب',
    'mam' => 'أم',
    'type_email' => 'اكتب بريدك الالكتروني هنا',
    'date_of_birth' => 'تاريخ الميلاد',
    'home_phone' => 'هاتف المنزل',
    'relation' => 'درجة القرابة',
    'user_create_success' => 'تم أنشاء المستخدم بنجاح',
    'search_techer' => 'البحث عن معلم وحلقة مناسبة',
    'enter_to_teacher' => 'الدخول للمعلمين',
    'invaldemailorpassword' => 'الرقم السرى أو البريد الالكتروني خطأ ... !',
    'children' => 'أطفال',
    'soret_elbkra' => 'صورة البقرة',
    'forgot_Pass' => 'نسيت كلمة المرور ؟',
    'teacher_members' => 'أعضاء هيئة التدريس',
    'help_you' => 'هيئة التدريس تقوم بمساعدتك فى حفظ القرأن الكريم',
    'maher' => 'ماهر المعقلى',
    'mogma_door' => 'مجمعات / دور',
    'mqraa_electron' => 'تعليم عن بعد',


    'see_more' => 'عرض المزيد',
    'contact_us' => 'الاتصال بنا',
    'send' => 'ارسال',
    'all_reserve' => 'جميع الحقوق محفوظة 2021',
    'write_email_new' => 'اكتب بريدك الإلكتروني ليصلك كل جديد',



    // Datatable
    'next' => 'التالى',
    'befor' => 'السابق',
    'search' => 'بحث',
    'sun_rise' => 'الشروق',
    'sun_set' => 'الغروب',
    'search_teacher' => 'البحث عن معلم وحلقة',

    'nav_one' => 'البرامج والتطبيقات',
    'nav_two' => 'سلسلة التجويد الميسر',
    'nav_three' => 'سلسلة العربية الميسرة',
    'nav_four' => 'تكلفة الدراسة',
    'nav_five' => 'الاسئلة المتكررة',
    'nav_six' => 'فيديوهات توضيحية',

    //navigation  sidebar
    'nav_home' => 'الصفحة الرئيسية',
    'nav_users' => 'الموظفين',
    'view_users' => 'رؤيه الموظفين',
    'nav_permissions' => 'الصلاحيات',
    'add_new_user' => 'اضافة موظف جديد',
    'nav_website_settings' => 'اعدادات الموقع',


    //main page navbar
    'main' => 'الرئيسية',
    'about_mqraa' => 'عن المقراة',
    'electronic_moshaf' => 'المصحف الإلكتروني',
    'electronic_library' => 'المكتبة الإلكترونية',
    'teach_members' => 'أعضاء هيئة التدريس',

    //slider
    'correct_your' => 'التعليم الإلكتروني عن بعد',
    'gary' => 'جارى العمل',


    //main page content
    'who_are_us' => 'من نحن',
    'mqraa_3niza' => 'التعليم عن بعد',
    'mqraa_times' => 'أوقات التعليم عن بعد',
    'men' => 'الرجال',
    'women' => 'النساء',
    'our_news' => 'أخبارنا',
    'start_class_study' => 'بداية الفصل الدراسى',
    'tadshin' => 'تدشين المقراة',
    'tadshin_done' => 'تم تدشين المقراة الإلكترونية',
    'start_class_study_first' => 'بداية الفصل الدراسى الاول',
    'read_more' => 'المزيد',

    'pray_times' => 'مواقيت الصلاة',


    'select_lang' => 'أختر لغة',


    //users
    'name' => 'الاسم',
    'user_info' => 'بيانات الموظف',
    'edit_user' => 'تعديل بيانات الموظف',
    'active' => 'تفعيل',
    'permission' => 'الوظيفة',
    'teacher' => 'معلم',
    'teacher_h' => 'معلم/ معلمة',
    'student' => 'طالب',
    'student_h' => 'طالب/ طالبة',

    //home contact

    'message' => 'الرسالة',
    'phone' => 'رقم الجوال',


    //login
    'email' => 'البريد الالكتروني',
    'make_sign_up' => 'سجل بيانات الحساب ',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'remember' => 'تذكرنى',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'forgot' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'sign_up' => 'انشاء حساب ',
    'sign' => 'تسجيل',
    'i_have_Already_account' => 'انا امتلك حساب بالفعل !',
    'confirm_pass' => 'تأكيد كلمة المرور',
    'user_name' => 'اسم المستخدم',
    'customer' => 'العميل',
    'bill_id' => 'رقم الفاتورة',
    'product_id' => ' المنتج',
    'nav_bill_product' => 'تفاصيل الفاتورة',
    'edit_sipllier' => 'تعديل مورد',
    'nav_account_list' => 'كشف حساب',
    'image' => 'صورة المنتج',
    'search_form_date' => ' من تاريخ',
    'search_to_date' => 'الى تاريخ',
    'lisgn' => 'أستمع لصوت القرأن الكريم',
];
